<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Five Elements</title>
</head>
<body>
    <h1>make array with five elements students name (string) and store in different five variables</h1>
    <script>
        var a="Akshay"
        var b="Sankalp"
        var c="Ranveer"
        var d="Dipeeka"
        var e="Animal"
        arr=[a,b,c,d,e];
        document.write(arr)

    </script>
</body>
</html>